<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Counter Application</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="branch">
    <select id="branchSelector" onchange="changeBranch()">
      <option value="MA">MA</option>
      <option value="SM">SM</option>
      <option value="KO">KO</option>
      <option value="SG">SG</option>
      <option value="CW">CW</option>
      <option value="SH">SH</option>
    </select>
  </div>
  <div class="category">
    <h2>Printing</h2>
    <button onclick="decrement('printing')">-</button>
    <span id="printing">0</span>
    <button onclick="increment('printing')">+</button>
  </div>
  <div class="category">
    <h2>Patron Device</h2>
    <button onclick="decrement('patron')">-</button>
    <span id="patron">0</span>
    <button onclick="increment('patron')">+</button>
  </div>
  <div class="category">
    <h2>Library Device</h2>
    <button onclick="decrement('library')">-</button>
    <span id="library">0</span>
    <button onclick="increment('library')">+</button>
  </div>
  <div class="category">
    <h2>Total</h2>
    <span id="total">0</span>
  </div>
  <button onclick="resetBranchCounters()">Clear Data</button>
  <script src="script.js"></script>
  <button onclick="finalizeData()">Finalize</button>
  <button onclick="finalizeAllInteractions()">Finalize Day</button>
  <div id="allInteractionsContainer"></div>
  <div id="outputContainer"></div>
</body>
</html>

<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
  }

  .category {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
  }

  button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }

  span {
    margin: 0 20px;
    font-size: 24px;
  }

  #outputContainer div {
      margin-bottom: 10px;
  }
  button {
      margin-left: 10px;
  }

  #branchSelector {
      font-size: 18px; /* Increases the font size */
      padding: 10px 20px; /* Adds more padding for better visibility and easier clicking */
      cursor: pointer; /* Ensures the cursor changes to a pointer to indicate it's clickable */
  }

</style>
